# React + Vite

This project is currently built for Suitmedia internship recruitment test.

## How to run in local
1. Clone the repository
  ```bash
  git clone https://gitlab.com/luthfiyst/Suitmedia-FE-Test-Luthfiyanto.git
  ```
2. Install dependencies
  ```bash
  npm install
  ```
3. Run the project
  ```bash
  npm run dev
  ```